{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "mahoraga-execution-runtime",
  "main": "worker.ts",
  "compatibility_date": "2026-09-21",
  "ai": { "binding": "AI" },
  "durable_objects": {
    "bindings": [
      { "name": "EXECUTION_DO", "class_name": "ExecutionDurableObject" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ExecutionDurableObject"] }
  ],
  "observability": { "enabled": true }
}
